<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_category_cakes"
            android:text="Cakes"
            android:backgroundTint="@color/white"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textFontWeight="600"
            app:strokeWidth="0dp"
            android:elevation="5dp"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_category_cupcakes"
            android:text="Cupcakes"
            android:backgroundTint="@color/white"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textFontWeight="600"
            app:strokeWidth="0dp"
            android:elevation="10dp"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_category_brownies"
            android:text="Brownies"
            android:backgroundTint="@color/white"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textFontWeight="600"
            app:strokeWidth="0dp"
            android:elevation="10dp"
            />
    </LinearLayout>

</HorizontalScrollView>